<!DOCTYPE html> 
<html>
   <style> .out {color:red; font-weight: bold;}  .doubt {color:orange; font-weight: bold;} #players { font-family: Arial, Helvetica, sans-serif; border-collapse: collapse;} #players td, #players th { border: 1px } #header {text-align: center;background-color: #04AA6D;color: white;}</style>
   <body>
      <table id="players">
         <tr>
            <td id="header" colspan = "3"><b>Week  1 Injury Report</b></td>
         </tr>
         <tr style="background-color: #ddd !important">
            <td colspan = "5"> <b>Chris Serrano</b> </td>
         </tr>
         <tr>
            <td class="out"> Jerry Jeudy </td>
            <td class="out"> OUT </td>
         </tr>
         <tr style="background-color: #ddd !important">
            <td colspan = "5"> <b>Cody Ponce</b> </td>
         </tr>
         <tr>
            <td> Saquon Barkley </td>
            <td> QUESTIONABLE </td>
         </tr>
         <tr style="background-color: #ddd !important">
            <td colspan = "5"> <b>Freddy Ponce</b> </td>
         </tr>
         <tr>
            <td class="out"> Raheem Mostert </td>
            <td class="out"> OUT </td>
         </tr>
         <tr style="background-color: #ddd !important">
            <td colspan = "5"> <b>Ian Cornish</b> </td>
         </tr>
         <tr>
            <td> Antonio Gibson </td>
            <td> QUESTIONABLE </td>
         </tr>
         <tr>
            <td> Brandon Aiyuk </td>
            <td> QUESTIONABLE </td>
         </tr>
      </table>
   </body>
</html>
